programa {
	funcao inicio() {
		inteiro valor1, valor2, res
		escreva("Digite um valor: ")
		leia(valor1)
		escreva("Digite outro valor: ")
		leia(valor2)
		
		res = valor1 + valor2
		escreva("Resultado da soma = " + res + "\n")
		
		res = valor1 - valor2
		escreva("Resultado da subtração = " + res + "\n")
		
		res = valor1 * valor2
		escreva("Resultado da multiplicação = " + res + "\n")
		
		res = valor1 / valor2
		escreva("Resultado da divisão = " + res + "\n")
		
		res = valor1 % valor2
		escreva("Resultado do resto = " + res + "\n")
		
	}
}
